\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading EOL Pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering Data from EOL pages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Richness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Names}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}References}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Providers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IUCN Status}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downloading Provider Pages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gathering Data from Provider Pages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Taxonomic Synonyms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taxonomic parents and offspring}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating a Taxonomic Dendrogram}{13}}
